<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NM3-R5-MUQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FFPrayerTimesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FFPrayerTimesController" customModule="Prayer_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-UH-iZD">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FFPrayerTimeCell" rowHeight="50" id="stb-2A-4qq" customClass="FFPrayerTimeCell" customModule="Prayer_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stb-2A-4qq" id="2HD-nc-tFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-L8-dkv">
                                                    <rect key="frame" x="16" y="8" width="205" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.52156862749999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-KO-16x">
                                                    <rect key="frame" x="229" y="8" width="130" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="FQr-eb-zFM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28235294119999998" green="0.52156862749999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mx6-KO-16x" firstAttribute="top" secondItem="2HD-nc-tFV" secondAttribute="top" constant="8" id="4RM-2m-j16"/>
                                                <constraint firstItem="q2e-L8-dkv" firstAttribute="leading" secondItem="2HD-nc-tFV" secondAttribute="leading" constant="16" id="8Tt-BX-rAp"/>
                                                <constraint firstAttribute="bottom" secondItem="mx6-KO-16x" secondAttribute="bottom" constant="8" id="FTK-r9-8Mr"/>
                                                <constraint firstItem="q2e-L8-dkv" firstAttribute="top" secondItem="2HD-nc-tFV" secondAttribute="top" constant="8" id="N6L-p7-3P1"/>
                                                <constraint firstAttribute="bottom" secondItem="q2e-L8-dkv" secondAttribute="bottom" constant="8" id="gPO-t9-0ig"/>
                                                <constraint firstItem="mx6-KO-16x" firstAttribute="leading" secondItem="q2e-L8-dkv" secondAttribute="trailing" constant="8" id="iM0-gc-HOy"/>
                                                <constraint firstAttribute="trailing" secondItem="mx6-KO-16x" secondAttribute="trailing" constant="16" id="nbU-It-V9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prayerTime" destination="mx6-KO-16x" id="jOh-eR-vUf"/>
                                            <outlet property="prayerTitle" destination="q2e-L8-dkv" id="GuJ-Rl-4uL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vf4-KT-V6Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7S0-Pe-34T"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-jW-Rl6" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Q2Y-5B-uxQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.28235294117647058" green="0.52156862745098043" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.28235294117647058" green="0.52156862745098043" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CDF-YX-lqQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EtB-qg-A3E"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7Y-UH-iZD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AjL-bN-EUl"/>
                            <constraint firstItem="M7Y-UH-iZD" firstAttribute="top" secondItem="BJq-jW-Rl6" secondAttribute="bottom" constant="8" id="FXg-Wh-jHp"/>
                            <constraint firstItem="M7Y-UH-iZD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wez-cF-2qA"/>
                            <constraint firstItem="BJq-jW-Rl6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="brT-hC-1qt"/>
                            <constraint firstItem="M7Y-UH-iZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eeM-JM-en9"/>
                            <constraint firstItem="BJq-jW-Rl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hkD-A2-ESN"/>
                            <constraint firstItem="BJq-jW-Rl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pTR-pV-8Gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOW-nA-F42"/>
                    <connections>
                        <outlet property="calendar" destination="BJq-jW-Rl6" id="d43-My-ZT5"/>
                        <outlet property="calendarHeightConstraint" destination="Q2Y-5B-uxQ" id="8Sw-wj-THO"/>
                        <outlet property="tableView" destination="M7Y-UH-iZD" id="OiD-Gf-Jwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tmf-WA-BQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NM3-R5-MUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssu-rI-ht5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nlz-la-rb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yM-L5-15e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
